<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Counter</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="phones.css" media="(max-width: 480px)" />
  </head>

  <body>
    <div class="container">
      <h1>Counter</h1>
      <span id="count"></span>
      <section class="btn">
        <button class="maq"><span class="action">Decrease</span></button>
        <button class="maq"><span class="action">Reset</span></button>
        <button class="maq"><span class="action">Increase</span></button>
      </section>
    </div>
    <script defer src="main.js"></script>
  </body>
</html>
